<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FontPlus</AssemblyName>
    <Description>A greater font selection for TOS2.</Description>
    <RootNamespace>FontPlus</RootNamespace>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Optimize>true</Optimize>
	  <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <!--  SML GH Link  -->
	  <SalemModLoaderLink>https://github.com/Curtbot9000/SalemModLoader/releases/latest/download/SalemModLoader.dll</SalemModLoaderLink>
  </PropertyGroup>

  <!-- Steam Library Path -->
  <Import Project="$(MSBuildThisFileDirectory)\SteamLibrary.targets"/>

  <ItemGroup>
    <EmbeddedResource Include="resources\modinfo.json" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>.\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>.\libs\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI" Publicize="true">
      <HintPath>.\libs\UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>.\libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="SalemModLoader">
      <HintPath>.\libs\SalemModLoader.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
			<HintPath>.\libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
    
  </ItemGroup>

  <Target Name="PrepareBuildFiles" AfterTargets="BeforeBuild">
    <DownloadFile SourceUrl="$(SalemModLoaderLink)" DestinationFolder="$(MSBuildThisFileDirectory)\libs" SkipUnchangedFiles="true">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
		</DownloadFile>
    
    <!-- Copy over internal libraries -->
    <Copy SourceFiles="@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/TownOfSalem2_Data/Managed/%(Identity).dll')" DestinationFolder="./libs" Condition="'$(SteamLibraryPath)' != '' And '%(Identity)' != '' And '$(OS)' == 'Windows_NT' And Exists(@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/TownOfSalem2_Data/Managed/%(Identity).dll'))" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/TownOfSalem2.app/Contents/Data/Managed/%(Identity).dll')" DestinationFolder="./libs" Condition="'$(SteamLibraryPath)' != '' And '%(Identity)' != '' And '$(OS)' != 'Windows_NT' And Exists(@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/TownOfSalem2.app/Contents/Data/Managed/%(Identity).dll'))" SkipUnchangedFiles="true"/>
    
    <!-- Copy over mod dependencies -->
    <Copy SourceFiles="@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/SalemModLoader/Mods/%(Identity).dll')" DestinationFolder="./libs" Condition="'$(SteamLibraryPath)' != '' And '%(Identity)' != '' And '$(OS)' == 'Windows_NT' And Exists(@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/SalemModLoader/Mods/%(Identity).dll'))" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/TownOfSalem2.app/Contents/SalemModLoader/Mods/%(Identity).dll')" DestinationFolder="./libs" Condition="'$(SteamLibraryPath)' != '' And '%(Identity)' != '' And '$(OS)' != 'Windows_NT' And Exists(@(Reference -> '$(SteamLibraryPath)/steamapps/common/Town of Salem 2/TownOfSalem2.app/Contents/SalemModLoader/Mods/%(Identity).dll'))" SkipUnchangedFiles="true"/>
  </Target>
  <Target Name="Copy" AfterTargets="Build" Condition="'$(SteamLibraryPath)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SteamLibraryPath)/steamapps/common/Town of Salem 2/SalemModLoader/Mods"></Copy>
  </Target>
</Project>